databaseFolderPath=\/Users\/deepakgm\/Documents\/Diagrep-DbFiles
billDateFormat=MMM dd yyyy
reportDateFormat=MMM dd yyyy, hh:mm
customerIdPrefix=KDRC
customerDbImportedName=custdata_imported.db
customerSearchResultsLimit=100
